<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body class="active">
    <header class="header">
      <a href="#" class="logo"></a>
      <nav class="navbar">
        <div>
          <a href="#home" style="--i: 1" class="active"
            ><i class="bx bx-home"></i>Home</a
          >
        </div>
        <div>
          <a href="#about" style="--i: 2"><i class="bx bx-user"></i>About</a>
        </div>
        <div>
          <a href="#services" style="--i: 3"
            ><i class="bx bx-bar-chart-alt-2"></i>Skills</a
          >
        </div>
        <div>
          <a href="#portfolio" style="--i: 4"
            ><i class="bx bx-briefcase-alt-2"></i>Portfolio</a
          >
        </div>
        <div>
          <a href="#contact" style="--i: 5"
            ><i class="bx bx-message-rounded"></i>Contact</a
          >
        </div>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's me</h3>
        <h1>Yoel Ferreyra</h1>
        <h3>And I'm a <span class="typing"></span></h3>
        <p>
          I'm a passionate fullstack developer with one year of experience,
          dedicated to creating innovative and functional web experiences. From
          conceptualization to implementation, my goal is to deliver solutions
          that stand out for their quality and creativity.
        </p>
        <div class="social-media">
          <a href="https://www.facebook.com/eric.ferreyra.7359" style="--i: 7"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/eric-yoel-ferreyra-ab5b981bb/"
            style="--i: 8"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/YoelFerreyra" style="--i: 9"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
        <a
          id="btn-download"
          href="public/Eric-Ferreyra-CV.doc"
          class="btn"
          download
          >Download</a
        >
      </div>
      <div class="home-img">
        <img src="./public/avatar.png" alt="" />
      </div>
    </section>

    <!-- about section design-->

    <section class="about" id="about">
      <div class="about-img">
        <img src="./public/avatar.png" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Fullstack Developer</h3>
        <p>
          In the world of technology, I find my true passion. With a solid
          foundation in fullstack development, I've spent the past year honing
          my skills and exploring new technologies. My focus is not only on
          writing code but also on building meaningful experiences for users.
          I'm committed to continuous learning and always seeking out exciting
          challenges that allow me to grow as a professional. Outside of work, I
          love exploring new technologies, reading about software development
          trends, and contributing to open-source projects whenever I can.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!-- services section design-->

    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Front-end</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum optio
            a nisi quas dolorem non necessitatibus temporibus culpa sequi
            corporis.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-server"></i>
          <h3>Back-end</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum optio
            a nisi quas dolorem non necessitatibus temporibus culpa sequi
            corporis.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bxl-google-cloud"></i>
          <h3>DevOps</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum optio
            a nisi quas dolorem non necessitatibus temporibus culpa sequi
            corporis.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- portfolio section design-->

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="./public/portfolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>E-commers</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae,
              reiciendis!
            </p>
            <a href="https://e-commers-client.onrender.com/"><i class="bx bx-link-external"></i></a>
            <a href="https://github.com/YoelFerreyra/E-commers-client"><i class="bx bxl-github"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./public/portfolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae,
              reiciendis!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./public/portfolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae,
              reiciendis!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./public/portfolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae,
              reiciendis!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./public/portfolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae,
              reiciendis!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./public/portfolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae,
              reiciendis!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!---
    <section class="proyects">
      <h2 class="heading">Latest <span>Projects</span></h2>
      <div class="wrapper">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid7">7</div>
        <div class="grid8">8</div>
        <div class="grid9">9</div>
        <div class="grid10">10</div>
        <div class="grid11">11</div>
      </div>
    </section>
  -->

    <!-- contact section design-->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="#">
        <div class="input-box">
          <input type="text" name="" placeholder="Full name" />
          <input type="email" name="" placeholder="Email address" />
        </div>
        <div class="input-box">
          <input type="number" name="" placeholder="Mobile Number" />
          <input type="email" name="" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- skills section -->
    <section class="skills">
      <h2 class="heading">Technologies</h2>
      <div class="skills-container">
        <div class="card">
          <div class="circle">
            <div class="bar"></div>
            <div class="box">
              <span><i class="bx bxl-react"></i></span>
            </div>
          </div>
          <div class="text">React JS</div>
        </div>
        <div class="card">
          <div class="circle">
            <div class="bar"></div>
            <div class="box">
              <span><i class="bx bxl-nodejs"></i></span>
            </div>
          </div>
          <div class="text">Node JS</div>
        </div>
        <div class="card">
          <div class="circle">
            <div class="bar"></div>
            <div class="box">
              <span><i class="bx bxl-javascript"></i></span>
            </div>
          </div>
          <div class="text">Javascript</div>
        </div>
        <div class="card">
          <div class="circle">
            <div class="bar"></div>
            <div class="box">
              <span><i class="bx bxl-aws"></i></span>
            </div>
          </div>
          <div class="text">AWS</div>
        </div>
        <div class="card">
          <div class="circle">
            <div class="bar"></div>
            <div class="box">
              <span><i class="bx bxl-postgresql"></i></span>
            </div>
          </div>
          <div class="text">Postgres</div>
        </div>
        <div class="card">
          <div class="circle">
            <div class="bar"></div>
            <div class="box">
              <span><i class="bx bxl-docker"></i></span>
            </div>
          </div>
          <div class="text">Docker</div>
        </div>
      </div>
    </section>

    <!-- footer section design-->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Never Mind | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- Music section design-->
    <section class="music">
      <audio controls>
        <source src="./musica.mp3" type="audio/mpeg" />
      </audio>
      <input type="range" value="0" id="progress" />
    </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./scripts.js"></script>
  </body>
</html>
